spring.jpa.show-sql = true

spring.datasource.username = uhcwmnkgloasst
spring.datasource.password = 34b583c05985a8526d179cab170e1a4f502a85461922670d901646209a46d21b
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-52-203-74-38.compute-1.amazonaws.com:5432/ddkpd1mrsrgotb?user=uhcwmnkgloasst&password=34b583c05985a8526d179cab170e1a4f502a85461922670d901646209a46d21b

# for GraphQL
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.tools.schema-location-pattern=**/*.graphql
graphql.playground.cdn.enabled=true

# for Spring Boot WEB
server.http2.enabled=true
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true