# for Spring Boot WEB
server.port=8080
server.http2.enabled=true
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=true

# for GraphQL
#graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.tools.schema-location-pattern=**/*.graphql
graphql.playground.cdn.enabled=true

# for JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl no auto
spring.jpa.generate-ddl=false 
spring.jpa.hibernate.ddl-auto=none

# for PostgreSQL on Heroku
spring.datasource.url=jdbc:postgresql://ec2-52-87-123-108.compute-1.amazonaws.com:5432/dd586hq974bed2?sslmode=require 
spring.datasource.username=xfvatuyymtcrba
spring.datasource.password=de9005fda335f2360f960da9792104d2efda8c793f009bf6606216ab81a506f9
